<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="http://exploringtech.org/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>TXT:Teens Exploring Technology - Portal</title>
  <base href="/">
  <!-- <meta property="og:url"                content="http://exploringtech.org" /> -->
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Teens Exploring Technology" />
  <meta property="og:description"        content="We serve young men of color between the 7th and 11th grade who are from low income communities. Since 2009, we’ve used the concept of developing strong teams as a way for our young men to learn about collaboration, ideation, and long-lasting life skills. In small teams our youths learn the process of taking an idea from concept to market. " />
  <meta property="og:image"              content="assets/sbout-us/our-story-2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
</head>
<body style="height:100vh; width:100vw; overflow:hidden;">
  <app-root></app-root>
</body>
</html>
